* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.mynotification {
  background-color: antiquewhite;
}

.mylogo {
  font-size: 30px;
  color: #2B579A;
}

ul {
  list-style-type: none;
}
ul li {
  padding-left: 10px;
}

body {
  margin: 0;
}

.flexContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.flexContainer .mynav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.hero-section {
  background-color: #6d9ee6;
  background: linear-gradient(-45deg, #72cb79, #6d9ee6, #1c5bb9, #72cb79);
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-right: 0;
}
.hero-section::before {
  content: "";
  background-color: rgb(23, 134, 231);
}
.hero-section::after {
  content: "";
}
.hero-section .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.hero-section .hero-text span {
  display: block;
  padding-top: 20px;
  font-size: 20px;
}
.hero-section .hero-text .big-text {
  font-size: 30px;
}
@media (max-width: 768px) {
  .hero-text {
    padding-left: 10px;
  }
  .mynav-links li {
    display: none;
  }
  .flexContainer {
    padding: 20px 0;
  }
  .mynav-links .cta-btn {
    margin-right: 10px;
  }
}
.cta-btn {
  border: none;
  padding: 10px 20px;
  color: #2B579A;
  font-weight: bold;
}

@media (max-width: 678px) {
  .projects-section {
    margin: 0 0px !important;
  }
}
.projects-section {
  padding-top: 40px;
  margin: 0 200px;
}
.projects-section .title {
  font-size: 30px;
  text-align: center;
}
.projects-section .projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: inset 0px 3px 40px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px 0px;
}
.projects-section .projects-container .project-img {
  width: 100%;
}
.projects-section .projects-container .short-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding: 0 20px 10px 20px;
}
.projects-section .projects-container .short-details .project-title {
  font-size: 40px;
}

@media (max-width: 768px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr !important;
    padding: 0 20px !important;
  }
}
.project-img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=global.css.map */
